.help-sec{
    margin-top:260px;
}

.main-title h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 28px;
   
}
.main-smallTitle p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    color: dimgray;
}
.hr-2{
margin-top: 30px !important;
    width: 100px;
    border: solid;
    border-color: blue;
    margin: auto;
  
}
.hr2-ptag{
    font-size: 14px;
    text-align: center;
}
.truck-icon-1 i{
    font-size: 40px;
    color:  rgba(27,118,209,255);
}
.truck-icon-2 i{
    font-size: 40px;
    color:  rgba(27,118,209,255);
}
.truck-icon i{
    font-size: 40px;
    color:  rgba(27,118,209,255);
}
.truck-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid;
    border-width: 1px;
  border-color: dimgrey;
 border-radius: 100%;
    height: 90px;
    width: 90px;
    position: relative;
}
.truck-icon-1{
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid;
    border-width: 1px;
  border-color: dimgrey;
 border-radius: 100%;
 height: 90px;
 width: 90px;
    position: relative;
}
.truck-icon-2{
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid;
    border-width: 1px;
  border-color: dimgrey;
 border-radius: 100%;
 height: 90px;
 width: 90px;
    position: relative;
}
.roundimg-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.truck-content{
    text-align: center;
 
}
.truck-content h1{
font-size: 22px;
font-weight: 500;
}
.truck-content p{
    font-size: 16px;
    color: dimgray;

    }
    
.roundImg-content{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

.truck-icon-1::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%; 
    margin-left: 100px; 
    width: 140px; 
    border-top: 3px dotted rgba(27,118,209,255); 
    transform: translateY(-50%); 
}
.truck-icon-2::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%; 
    margin-left: 100px; 
    width: 140px; 
    border-top: 3px dotted rgba(27,118,209,255); 
    transform: translateY(-50%); 
    text-align:  center;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 280px) and (max-width: 575.98px) {

    .help-sec{
        margin-top:700px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 90px;
        width: 90px;
       
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
    
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
       
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    .truckP{
        position: relative;
    }
    .truckP p::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -100px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateX(-50%); 
    }
    .truckP p::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -35px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateX(-50%);
    }
    .truck-icon-1::after,
    .truck-icon-2::after {
        display: none; 
    }
}

 /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {


    .help-sec{
        margin-top:700px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 90px;
        width: 90px;
       
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
    
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
       
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    .truckP{
        position: relative;
    }
    .truckP p::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -100px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateX(-50%); 
    }
    .truckP p::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -35px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateX(-50%);
    }
    .truck-icon-1::after,
    .truck-icon-2::after {
        display: none; 
    }
}
 /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {

    .help-sec{
        margin-top:850px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 30px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 30px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 30px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 75px;
        width: 75px;
        position: relative;
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 75px;
     width: 75px;
        position: relative;
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 75px;
     width: 75px;
        position: relative;
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    
    .truck-icon-1::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 20%; 
        margin-left: 100px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
    }
    .truck-icon-2::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 20%; 
        margin-left: 100px; 
        width: 100px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
        text-align:  center;
    }
    
}
 /* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 992px) and (max-width: 1200.98px) {

    .help-sec{
        margin-top:240px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 90px;
        width: 90px;
        position: relative;
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    
    .truck-icon-1::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
    }
    .truck-icon-2::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
        text-align:  center;
    }
    
    
}
 /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (min-width: 1201px) and (max-width: 1300.98px) {

    .help-sec{
        margin-top:250px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 90px;
        width: 90px;
        position: relative;
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    
    .truck-icon-1::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
    }
    .truck-icon-2::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
        text-align:  center;
    }
    
}
 
@media only screen and (min-width: 1301px) and (max-width: 1500.98px) {

    
    .help-sec{
        margin-top:260px;
    }
    
    .main-title h1{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 28px;
       
    }
    .main-smallTitle p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
        color: dimgray;
    }
    .hr-2{
    margin-top: 30px !important;
        width: 100px;
        border: solid;
        border-color: blue;
        margin: auto;
      
    }
    .hr2-ptag{
        font-size: 14px;
        text-align: center;
    }
    .truck-icon-1 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon-2 i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon i{
        font-size: 40px;
        color:  rgba(27,118,209,255);
    }
    .truck-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
        height: 90px;
        width: 90px;
        position: relative;
    }
    .truck-icon-1{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .truck-icon-2{
        display: flex;
        justify-content: center;
        align-items: center;
        border:solid;
        border-width: 1px;
      border-color: dimgrey;
     border-radius: 100%;
     height: 90px;
     width: 90px;
        position: relative;
    }
    .roundimg-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .truck-content{
        text-align: center;
     
    }
    .truck-content h1{
    font-size: 22px;
    font-weight: 500;
    }
    .truck-content p{
        font-size: 16px;
        color: dimgray;
    
        }
        
    .roundImg-content{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }
    
    .truck-icon-1::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
    }
    .truck-icon-2::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; 
        margin-left: 100px; 
        width: 140px; 
        border-top: 3px dotted rgba(27,118,209,255); 
        transform: translateY(-50%); 
        text-align:  center;
    }
}